~%2FDropbox%2FGitHub%2Fboot%2F.Rbuildignore="E548B915"
~%2FDropbox%2FGitHub%2Fboot%2F.gitignore="4D56AE5"
~%2FDropbox%2FGitHub%2Fboot%2FChangeLog="C2F37BDB"
~%2FDropbox%2FGitHub%2Fboot%2FDESCRIPTION="C7B5B141"
~%2FDropbox%2FGitHub%2Fboot%2FR%2Fbootfuns.q="817822"
~%2FDropbox%2FGitHub%2Fboot%2FR%2Fbootpracs.q="54844400"
~%2FDropbox%2FGitHub%2Fboot%2Fman%2Fabc.ci.Rd="68787AAE"
~%2FDropbox%2FGitHub%2Fboot%2Fman%2Fboot.Rd="9F24A830"
~%2FDropbox%2FGitHub%2Fboot%2Fman%2Fcensboot.Rd="BC6A7BE"
~%2FDropbox%2FGitHub%2Fboot%2Fman%2Fempinf.Rd="E7DD4A04"
~%2FDropbox%2FGitHub%2Fboot%2Fman%2Fjack.after.boot.Rd="6D12F7D7"
~%2FDropbox%2FGitHub%2Fboot%2Fman%2Flinear.approx.Rd="434D8192"
~%2FDropbox%2FGitHub%2Fboot%2Fman%2Fplot.boot.Rd="86657306"
